<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Hany M. Arnaoot</Authors>
    <Company>Arnaoot</Company>
    <Product>Arnaoot Vector Graphics Engine</Product>
    <Description>File format import/export (SVG, PNG, JPEG, etc.)</Description>
    <Copyright>Copyright © 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>vector;graphics;svg;import;export;file-formats</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
     <ProjectReference Include="..\..\Domain\Arnaoot.VectorGraphics.Scene\Arnaoot.VectorGraphics.Scene.csproj" />
     <ProjectReference Include="..\..\Foundation\Arnaoot.VectorGraphics.Abstractions\Arnaoot.VectorGraphics.Abstractions.csproj" />
     <ProjectReference Include="..\..\Foundation\Arnaoot.VectorGraphics.Core\Arnaoot.VectorGraphics.Core.csproj" />
  </ItemGroup>
</Project>