<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\commands\Arnaoot.VectorGraphics.Commands\Arnaoot.VectorGraphics.Commands.csproj" />
    <ProjectReference Include="..\Domain\Arnaoot.VectorGraphics.Elements\Arnaoot.VectorGraphics.Elements.csproj" />
    <ProjectReference Include="..\Formats\Arnaoot.VectorGraphics.Formats\Arnaoot.VectorGraphics.Formats.csproj" />
    <ProjectReference Include="..\Foundation\Arnaoot.VectorGraphics.Abstractions\Arnaoot.VectorGraphics.Abstractions.csproj" />
    <ProjectReference Include="..\Platform\RenderTargetSvgFile\Arnaoot.VectorGraphics.Platform.SVG.csproj" />
    <ProjectReference Include="..\Rendering\Arnaoot.VectorGraphics.Rendering\Arnaoot.VectorGraphics.Rendering.csproj" />
    <ProjectReference Include="..\Rendering\Arnaoot.VectorGraphics.View\Arnaoot.VectorGraphics.View.csproj" />
  </ItemGroup>

  
  
</Project>
