# Arnaoot

./: Arnaoot.sln  LICENSE  README.md  paper.bib  paper.md
apps/Arnaoot.VectorGraphics.CLI/: Arnaoot.VectorGraphics.CLI.csproj  Program.cs
apps/VectorDrawAvoloniaUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VectorDrawAvoloniaUI.csproj  app.manifest
apps/VectorDrawAvoloniaUI/Classes/: DrawingController.cs  FileController.cs  UIStateManager.cs  ViewportController.cs
apps/VectorDrawEngineLinux/: MainWindow.axaml.cs  Program.cs  VectorDrawEngineLinux.csproj
apps/vectorDrawEngineWinform/: Form1.Designer.cs  Form1.cs  Program.cs  vectorDrawEngineWinform.csproj
benchmarks/: README.md  hardware_specs.md
benchmarks/results/: Dell_GDI.md  Dell_skia  Dell_skia.md  LenovoGDI.md  ReadMe.md
src/Core/Arnaoot.Core/: Arnaoot.Core.csproj  Point_Line_interaction.cs  Vector_2D_3D.cs
src/VectorGraphics/Domain/Arnaoot.VectorGraphics.Elements/: Arnaoot.VectorGraphics.Elements.csproj  CircleElement.cs  LineElement.cs
src/VectorGraphics/Domain/Arnaoot.VectorGraphics.Scene/: Arnaoot.VectorGraphics.Scene.csproj  Layer.cs  LayerManager.cs
src/VectorGraphics/Formats/Arnaoot.VectorGraphics.Formats/: Arnaoot.VectorGraphics.Formats.csproj  CreateRandomFile.cs  SvgReader.cs
src/VectorGraphics/Foundation/Arnaoot.VectorGraphics.Abstractions/: Arnaoot.VectorGraphics.Abstractions.csproj  IDrawElement.cs  IRenderTarget.cs  IViewSetting.cs  RenderCrossPlatform.cs
src/VectorGraphics/Foundation/Arnaoot.VectorGraphics.Core/: Arnaoot.VectorGraphics.Core.csproj  Color.cs  DrawPath.cs
src/VectorGraphics/Platform/Arnaoot.VectorGraphics.Platform.Skia/: Arnaoot.VectorGraphics.Platform.Skia.csproj  Draw.cs  RenderTargetSkia.cs
src/VectorGraphics/Platform/Arnaoot.VectorGraphics.Platform.WinForms/: Arnaoot.VectorGraphics.Platform.GdiPlus.csproj  Draw.cs  RenderTargetWinForms.cs
src/VectorGraphics/Platform/RenderTargetSvgFile/: Arnaoot.VectorGraphics.Platform.SVG.csproj  RenderTargetSvgFile.cs
src/VectorGraphics/Rendering/Arnaoot.VectorGraphics.Rendering/: Arnaoot.VectorGraphics.Rendering.csproj  Culling.cs  RenderManager.cs  RenderOrchestrator.cs  SupportElements.cs  Supporting_Types.cs
src/VectorGraphics/Rendering/Arnaoot.VectorGraphics.View/: Arnaoot.VectorGraphics.View.csproj  Zoom.cs
src/VectorGraphics/VectorDraw/: MainGUI.Designer.cs  MainGUI.cs  MainGUI.resx  VectorDrawControl.csproj
src/VectorGraphics/VectorDraw/Classes/: VectorDocument.cs  WinFormsImageExporter.cs
src/VectorGraphics/VectorDraw/Classes/Tools/: NullTool.cs  SelectTool.cs  Tool_abstract.cs
src/VectorGraphics/VectorDraw/Classes/Tools/DrawTool/: DrawCircleTool.cs  DrawLabelTool.cs  DrawLineTool.cs  DrawRectangleTool.cs
src/VectorGraphics/VectorDraw/Classes/Tools/ToolManager/: KeyBoardProcessing.cs  MouseEventProcessing.cs  ToolsManager.cs
src/VectorGraphics/VectorDraw/Classes/Tools/ViewTool/: PanTool.cs  ZoomRectangleTool.cs
src/VectorGraphics/VectorDraw/Properties/: Resources.Designer.cs  Resources.resx
