<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Arnaoot.VectorGraphics.Abstractions\Arnaoot.VectorGraphics.Abstractions.csproj" />
  </ItemGroup>

</Project>
