<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <Authors>Hany M. Arnaoot</Authors>
    <Company>Arnaoot</Company>
    <Product>Arnaoot Vector Graphics CLI</Product>
    <Description>Cross-platform command-line tool for headless vector graphics rendering</Description>
    <Copyright>Copyright © 2026</Copyright>
    <Version>1.0.0</Version>
    <AssemblyName>vgrender</AssemblyName>

    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <IncludeNativeLibrariesForSelfContained>true</IncludeNativeLibrariesForSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2-preview.1" />
    <ProjectReference Include="..\..\src\VectorGraphics\Formats\Arnaoot.VectorGraphics.Formats\Arnaoot.VectorGraphics.Formats.csproj" />
    <ProjectReference Include="..\..\src\VectorGraphics\Foundation\Arnaoot.VectorGraphics.Core\Arnaoot.VectorGraphics.Core.csproj" />
    <ProjectReference Include="..\..\src\VectorGraphics\Foundation\Arnaoot.VectorGraphics.Abstractions\Arnaoot.VectorGraphics.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\VectorGraphics\Domain\Arnaoot.VectorGraphics.Elements\Arnaoot.VectorGraphics.Elements.csproj" />
    <ProjectReference Include="..\..\src\VectorGraphics\Domain\Arnaoot.VectorGraphics.Scene\Arnaoot.VectorGraphics.Scene.csproj" />
    <ProjectReference Include="..\..\src\VectorGraphics\Rendering\Arnaoot.VectorGraphics.View\Arnaoot.VectorGraphics.View.csproj" />
    <ProjectReference Include="..\..\src\VectorGraphics\Rendering\Arnaoot.VectorGraphics.Rendering\Arnaoot.VectorGraphics.Rendering.csproj" />
    <ProjectReference Include="..\..\src\VectorGraphics\Platform\Arnaoot.VectorGraphics.Platform.Skia\Arnaoot.VectorGraphics.Platform.Skia.csproj" />
  </ItemGroup>
</Project>