<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Hany M. Arnaoot</Authors>
    <Company>Arnaoot</Company>
    <Product>Arnaoot Vector Graphics Engine</Product>
    <Description>Cross-platform rendering implementation using SkiaSharp</Description>
    <Copyright>Copyright © 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/HanyArnaoot/Arnaoot</RepositoryUrl>
    <PackageTags>vector;graphics;skia;cross-platform;linux;macos</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Arnaoot.Core\Arnaoot.Core.csproj" />
    <ProjectReference Include="..\..\Foundation\Arnaoot.VectorGraphics.Core\Arnaoot.VectorGraphics.Core.csproj" />
    <ProjectReference Include="..\..\Foundation\Arnaoot.VectorGraphics.Abstractions\Arnaoot.VectorGraphics.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2-preview.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2-preview.1" />
  </ItemGroup>

</Project>
